is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp1
build_property.ProjectDir = C:\Users\Agus\OneDrive\Escritorio\Estudio\FDP\CarlosAgustin_Lopez_DAW_T2_T2\Lopez_Carlos_Agustin_FDP_T2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
